{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12520\viewh6660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. html: internal blogpost between nanotrasen employees\
hint in comments:\
Watson: Did you analyze the specimen?\
Crick: It\'92s on top my desk, we\'92re analyzing it now.\
hint in logo:\
humans are simply another kind of computer, running on a genetic kind of Code.\
hint in html comment:\
<audio src=\'93/GLaDOS_escape_02_spheredestroy3-01.wav\'94></audio>\
\
\
2. after 2015-3306, in desktop we find following files\
\
*another html:\
hint in comments:\
Crick: Looking through this specimen you extracted from the tar pits now.\
Watson: Can you send the results by fax xor email?\
hint in logo:\
we are nothing more than robots made of Protein, reading the feed tape and following its decrees.\
hint in html comment:\
<audio src=\'93/VDialogueCaesarFortCaesarTopic078.esm\'94></audio>\
\
specimen: tar file\
untar for image of dna\
\
specimen-negative: tar file\
untar for random looking image. r and g colors are either 1 or 0.\
xor each r and g with 2 bits from specimen.\
\
result is a bunch of numbers in base 4, corresponding to each nucleotide\
nucleotides correspond to proteins which correspond to letters\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Nucleobases img comment hint:\
\
Felix the Helix says:\
I always analyze colors closely, the ratios of each color can hold so much hidden meaning. I love colorful art!\
\
\
\
\
felixr comment:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Felix the Helix says:\
Did you know? Subtraction in GF(2) is equivalent to the XOR operation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
thepasswordisdeoxyribonucleic\
\
\
F L I M V S P T A Y H Q N K D E C W R G\
\
A C D E F G H I K L M N P Q R S T V W Y\
\
T H E A L L C A P S P A S S P H R A S E I S G E N E T I C C I P H E R\
\
\
nearest square divisible by 3: 144 (12 x 12 image)}