<!DOCTYPE html>
<head>
    <title>Sun Biosystems - Nucleobases</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="assets/sun.png">
</head>
<body>
    <a id="logo" href="index.html">
        <img id="logo-img" src="assets/sun.png">
        <h1 id="logo-text">SUN BIOSYSTEMS</h1>
        <audio src="GLaDOS_escape_02_spheredestroy3-01.wav"></audio>
    </a>
    <div id="menu">
        <h1 id="menu-title">Resources</h1>
        <ul id="menu-list">
            <a class="menu-item" href="bases.html"><li>Nucleobases</li></a>
            <a class="menu-item" href="rna.html"><li>RNA</li></a>
            <a class="menu-item" href="codons.html"><li>Amino Acids</li></a>
        </ul>
        <img id="menu-img" src="assets/felix.png">
    </div>
    <div id="content">
        <img id="nucleobase-img" src="assets/bases.png">
        <div id="content-text">
            Felix the Helix says:
            <br>
            If you want to be smart like me, make sure you remember the four DNA nucleobases!
            <br>
            <ol>
                <li title="00">Adenine</li>
                <li title="01">Guanine</li>
                <li title="10">Thymine</li>
                <li title="11">Cytosine</li>
            </ol>
            These four bases make up the genetic code in our cells.
            <br>
            They're the biological equivalent of computer bits!
        </div>
    </div>
</body>