<!DOCTYPE html>
<head>
    <title>Sun Biosystems - Amino Acids</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="assets/sun.png">
</head>
<body>
    <a id="logo" href="index.html">
        <img id="logo-img" src="assets/sun.png">
        <h1 id="logo-text">SUN BIOSYSTEMS</h1>
        <audio src="GLaDOS_escape_02_spheredestroy3-01.wav"></audio>
    </a>
    <div id="profile">
        <div id="portrait">
            <h1 id="name">Crick</h1>
            <img id="pfp" src="assets/crick.png">
        </div>
        <div id="aboutme">
            <h1 id="aboutme-title">About Me</h1>
            <p>
                I enjoy sunsets and long walks on the beach.
            </p>
        </div>
    </div>
</body>