<!DOCTYPE html>
<head>
    <title>Sun Biosystems Internal Forum</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="assets/sun.png">
</head>
<body>
    <a id="logo" href="index.html">
        <img id="logo-img" src="assets/sun.png">
        <h1 id="logo-text">SUN BIOSYSTEMS</h1>
        <audio src="GLaDOS_escape_02_spheredestroy3-01.wav"></audio>
    </a>
    <div id="menu">
        <h1 id="menu-title">Resources</h1>
        <ul id="menu-list">
            <a class="menu-item" href="bases.html"><li>Nucleobases</li></a>
            <a class="menu-item" href="rna.html"><li>RNA</li></a>
            <a class="menu-item" href="codons.html"><li>Amino Acids</li></a>
        </ul>
        <img id="menu-img" src="assets/felix.png">
    </div>
    <div id="posts">
        <div class="post">
            <div class="post-sgn">
                <h5 class="post-author"><a href="watson.html">Watson</a></h5>
                <img class="post-img" src="assets/watson.png">
            </div>
            <p class="post-text">
                Crick,
                <br>
                <br>
                Did you analyze the specimen yet?
                <br>
                <br>
                Watson
            </p>
        </div>
        <div class="post">
            <div class="post-sgn">
                <h5 class="post-author"><a href="crick.html">Crick</a></h5>
                <img class="post-img" src="assets/crick.png">
            </div>
            <p class="post-text">
                Hey Watson,
                <br>
                <br>
                It's just gotten to the lab, we're analyzing it now.
                <br>
                <br>
                - Crick
            </p>
        </div>
        <div class="post">
            <div class="post-sgn">
                <h5 class="post-author"><a href="crick.html">Crick</a></h5>
                <img class="post-img" src="assets/crick.png">
            </div>
            <p class="post-text">
                Update:
                Wrapping up the final tests on this specimen right now, I'll send you the results once I'm done.
                <br>
                <br>
                - Crick
            </p>
        </div>
        <div class="post">
            <div class="post-sgn">
                <h5 class="post-author"><a href="watson.html">Watson</a></h5>
                <img class="post-img" src="assets/watson.png">
            </div>
            <p title="I'm not too used to using this computer yet, could you send the results by fax xor mail?" class="post-text">
                Sorry Crick,
                <br>
                <br>
                I'm not too used to using this computer yet, could you send the results by fax xor mail?
                <br>
                <br>
                Watson
            </p>
        </div>
        <div class="post">
            <div class="post-sgn">
                <h5 class="post-author"><a href="crick.html">Crick</a></h5>
                <img class="post-img" src="assets/crick.png">
            </div>
            <p class="post-text">
                Hey Watson just saw your message.
                <br>
                <br>
                Unfortunately I can't, company policy y'know. After the last leak corporate doesn't want anyone printing data out.
                <br>
                <br>
                - Crick
            </p>
        </div>
        <div class="post">
            <div class="post-sgn">
                <h5 class="post-author"><a href="watson.html">Watson</a></h5>
                <img class="post-img" src="assets/watson.png">
            </div>
            <p class="post-text">
                Hmm alright, I'll manage.
                <br>
                <br>
                Watson
            </p>
        </div>
        <div class="post">
            <div class="post-sgn">
                <h5 class="post-author"><a href="crick.html">Crick</a></h5>
                <img class="post-img" src="assets/crick.png">
            </div>
            <p class="post-text">
                Sorry for the delay, we had to run an extra batch of tests.
                <br>
                <br>
                I've attached the files to this post.
                <br>
                <br>
                - Crick
                <br>
                <br>
                <a class="file" href="assets/specimen.png" download>specimen</a>&emsp;&emsp;<a class="file" href="assets/negative.png" download>negative</a>&emsp;&emsp;<a class="file" href="assets/report.pdf" download>report</a>
            </p>
        </div>
        <div class="post">
            <div class="post-sgn">
                <h5 class="post-author"><a href="watson.html">Watson</a></h5>
                <img class="post-img" src="assets/watson.png">
            </div>
            <p class="post-text">
                Great work, Crick.
            </p>
        </div>
    </div>
</body>