<!DOCTYPE html>
<head>
    <title>Sun Biosystems - Amino Acids</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="assets/sun.png">
</head>
<body>
    <a id="logo" href="index.html">
        <img id="logo-img" src="assets/sun.png">
        <h1 id="logo-text">SUN BIOSYSTEMS</h1>
        <audio src="GLaDOS_escape_02_spheredestroy3-01.wav"></audio>
    </a>
    <div id="menu">
        <h1 id="menu-title">Resources</h1>
        <ul id="menu-list">
            <a class="menu-item" href="bases.html"><li>Nucleobases</li></a>
            <a class="menu-item" href="rna.html"><li>RNA</li></a>
            <a class="menu-item" href="codons.html"><li>Amino Acids</li></a>
        </ul>
        <img id="menu-img" src="assets/felix.png">
    </div>
    <div id="content">
        <img id="rna-img" src="assets/rna.png">
        <div id="content-text">
            Felix the Helix says:
            <br>
            When our cells make use of our DNA, they first have to translate it into RNA. You can think of the DNA helix as a zipper, with each base fitting like a puzzle piece into a corresponding RNA base.
            <br>
            <ol>
                <li title="00">Adenine → Uracil</li>
                <li title="01">Guanine → Cytosine</li>
                <li title="10">Thymine → Adenine</li>
                <li title="11">Cytosine → Guanine</li>
            </ol>
        </div>
    </div>
</body>