a {
    color: rgb(0, 0, 70);
}

body {
    color: rgb(0, 0, 70);
    background: rgb(212, 216, 232);
    font-family: Calibri;
    image-rendering: pixelated;
}

#logo {
    height: 200px;
    font-size: xx-large;
}

#logo-img {
    width: 200px;
    float: left;
}

#logo-text {
    display: inline-block;
    padding-top: 40px;
    padding-left: 20px;
}

#menu {
    background: rgb(159, 162, 174);
    padding-bottom: 20px;
    text-align: center;
    position: fixed;
    top: 25px;
    right: 25px;
    width: 20%;
    border-style: solid;
}

#menu-title {
    font-size: 40px;
    margin-bottom: 0;
}

#menu-list {
    margin-top: 0;
    font-size: 30px;
    padding: 0;
    list-style-type: none;
}

#menu-img {
    margin-top: -30px;
    width: 20%;
}

.menu-item {
    
    padding: 10px;
}

#posts {
    top: 200px;
    width: 78%;
}

.post {
    margin: 25px;
    background: rgb(159, 162, 174);
    font-size: 20px;
    display: flex;
    border-style: solid;
}

.post-sgn {
    margin-left: 10px;
    text-align: center;
}

.post-author {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-style: solid;
}

.post-img {
    border-style: solid;
    height: 100px;
    margin-bottom: 10px;
}

.post-text {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 10px;
}

#content {
    width: 75%;
    margin: 25px;
    display: flex;
}

#content-text {
    font-size: 20px;
    margin: 25px;
}

#nucleobase-img {
    width: 50%;
    object-fit: contain;
}

#amino-img {
    width: 40%;
    object-fit: contain;
}

#profile {
    border-style: solid;
    margin: 25px;
    display: flex;
}

#portrait {
    width: 25%;
    font-size: x-large;
    text-align: center;
    background-color: rgb(159, 162, 174);
}

#name {
    margin: 10px;
}

#pfp {
    border-style: solid;
    margin-top: -5px;
    margin-bottom: 10px;
    width: 80%;
}

#aboutme {
    width: 70%;
    font-size: x-large;
    padding-left: 20px;
}

#aboutme-title {
    margin-top: 10px;
    border-bottom: solid;
}

table, th, td {
    border-style: solid;
    border-collapse: collapse;
}

table {
    margin-top: -5%;
    margin-left: 13%;
    margin-bottom: 5%;
    width: 60%;
}

td {
    padding-top: 5px;
}

.amino {
    padding-left: 10px;
    width: 18%;
}

#rna-img {
    width: 200%;
    object-fit: contain;
}